# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myrtmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myrtmp


#############################################
# Order-only phony target for myrtmp

build cmake_object_order_depends_target_myrtmp: phony || CMakeFiles/myrtmp.dir

build CMakeFiles/myrtmp.dir/native-lib.cpp.o: CXX_COMPILER__myrtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_myrtmp
  DEFINES = -Dmyrtmp_EXPORTS
  DEP_FILE = CMakeFiles/myrtmp.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -L/Users/huangruonan/Project/MyRTMP/app/src/main/cpp/libx264/libs/armeabi-v7a -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp -I/Users/huangruonan/Project/MyRTMP/app/src/main/cpp/libx264/include
  OBJECT_DIR = CMakeFiles/myrtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/myrtmp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myrtmp


#############################################
# Link the shared library /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so

build /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so: CXX_SHARED_LIBRARY_LINKER__myrtmp_Debug CMakeFiles/myrtmp.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -L/Users/huangruonan/Project/MyRTMP/app/src/main/cpp/libx264/libs/armeabi-v7a -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -llibrtmp  -llibx264  -latomic -lm
  OBJECT_DIR = CMakeFiles/myrtmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyrtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so
  TARGET_PDB = myrtmp.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a && /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/huangruonan/Project/MyRTMP/app/src/main/cpp -B/Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a && /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/huangruonan/Project/MyRTMP/app/src/main/cpp -B/Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtmp


#############################################
# Order-only phony target for rtmp

build cmake_object_order_depends_target_rtmp: phony || librtmp/CMakeFiles/rtmp.dir

build librtmp/CMakeFiles/rtmp.dir/amf.c.o: C_COMPILER__rtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/amf.c || cmake_object_order_depends_target_rtmp
  DEP_FILE = librtmp/CMakeFiles/rtmp.dir/amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = librtmp/CMakeFiles/rtmp.dir

build librtmp/CMakeFiles/rtmp.dir/hashswf.c.o: C_COMPILER__rtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/hashswf.c || cmake_object_order_depends_target_rtmp
  DEP_FILE = librtmp/CMakeFiles/rtmp.dir/hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = librtmp/CMakeFiles/rtmp.dir

build librtmp/CMakeFiles/rtmp.dir/log.c.o: C_COMPILER__rtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/log.c || cmake_object_order_depends_target_rtmp
  DEP_FILE = librtmp/CMakeFiles/rtmp.dir/log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = librtmp/CMakeFiles/rtmp.dir

build librtmp/CMakeFiles/rtmp.dir/parseurl.c.o: C_COMPILER__rtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/parseurl.c || cmake_object_order_depends_target_rtmp
  DEP_FILE = librtmp/CMakeFiles/rtmp.dir/parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = librtmp/CMakeFiles/rtmp.dir

build librtmp/CMakeFiles/rtmp.dir/rtmp.c.o: C_COMPILER__rtmp_Debug /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/rtmp.c || cmake_object_order_depends_target_rtmp
  DEP_FILE = librtmp/CMakeFiles/rtmp.dir/rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = librtmp/CMakeFiles/rtmp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtmp


#############################################
# Link the static library librtmp/librtmp.a

build librtmp/librtmp.a: C_STATIC_LIBRARY_LINKER__rtmp_Debug librtmp/CMakeFiles/rtmp.dir/amf.c.o librtmp/CMakeFiles/rtmp.dir/hashswf.c.o librtmp/CMakeFiles/rtmp.dir/log.c.o librtmp/CMakeFiles/rtmp.dir/parseurl.c.o librtmp/CMakeFiles/rtmp.dir/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DNO_CRYPTO -fno-limit-debug-info
  OBJECT_DIR = librtmp/CMakeFiles/rtmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librtmp/librtmp.a
  TARGET_PDB = rtmp.a.dbg


#############################################
# Utility command for edit_cache

build librtmp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a/librtmp && /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/huangruonan/Project/MyRTMP/app/src/main/cpp -B/Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build librtmp/edit_cache: phony librtmp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build librtmp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a/librtmp && /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/huangruonan/Project/MyRTMP/app/src/main/cpp -B/Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librtmp/rebuild_cache: phony librtmp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyrtmp.so: phony /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so

build librtmp.a: phony librtmp/librtmp.a

build myrtmp: phony /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so

build rtmp: phony librtmp/librtmp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a

build all: phony /Users/huangruonan/Project/MyRTMP/app/build/intermediates/cxx/Debug/4a3l263r/obj/armeabi-v7a/libmyrtmp.so librtmp/all

# =============================================================================

#############################################
# Folder: /Users/huangruonan/Project/MyRTMP/app/.cxx/Debug/4a3l263r/armeabi-v7a/librtmp

build librtmp/all: phony librtmp/librtmp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/CMakeLists.txt /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/huangruonan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/huangruonan/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/CMakeLists.txt /Users/huangruonan/Project/MyRTMP/app/src/main/cpp/librtmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
